{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "My Backend",
            "command": "npm run && npx tsx ./index.ts",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Run Jest",
            "command": "npx jest --runInBand  --forceExit",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}